#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=qualification
comment10.target=void\ setqualification(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getqualification()
comment12.params=appointedBy
comment12.target=void\ setappointedBy(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getappointedBy()
comment14.params=joined
comment14.target=void\ setjoined(boolean)
comment15.params=
comment15.target=boolean\ getjoined()
comment16.params=salary
comment16.target=void\ checkJoinedStatus(int)
comment17.params=workingHour
comment17.target=void\ workingHour(int)
comment18.params=staffName\ joiningDate\ qualification\ appointedBy
comment18.target=void\ FullTimeStaffHire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ display()
comment2.params=salary
comment2.target=void\ setsalary(int)
comment3.params=
comment3.target=int\ getsalary()
comment4.params=workingHour
comment4.target=void\ setworkingHour(int)
comment5.params=
comment5.target=int\ getworkingHour()
comment6.params=staffName
comment6.target=void\ setstaffName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getstaffName()
comment8.params=joiningDate
comment8.target=void\ setjoiningDate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getjoiningDate()
numComments=20
